package java_programs;
import java.util.*;

public class FLATTEN {
    public static List<Object> flatten(Object arr) {
        List<Object> result = new ArrayList<>();

        if (arr instanceof ArrayList) {
            ArrayList<?> narr = (ArrayList<?>) arr;
            for (Object x : narr) {
                if (x instanceof ArrayList) {
                    result.addAll(flatten(x));
                } else {
                    result.add(x);
                }
            }
        } else {
            result.add(arr);
        }
        
        return result;
    }
}
