package java_programs;

import java.util.ArrayList;

public class GET_FACTORS {
    public static ArrayList<Integer> get_factors(int n) {
        ArrayList<Integer> factors = new ArrayList<>();
        
        // Check for factor of 2
        while (n % 2 == 0) {
            factors.add(2);
            n /= 2;
        }
        
        // Check for other odd factors starting from 3
        for (int i = 3; i <= Math.sqrt(n); i += 2) {
            while (n % i == 0) {
                factors.add(i);
                n /= i;
            }
        }
        
        // If n is still greater than 2, it must be a prime number
        if (n > 2) {
            factors.add(n);
        }
        
        return factors;
    }
}
