package java_programs;
import java.util.*;

public class KHEAPSORT {
    public static ArrayList<Integer> kheapsort(ArrayList<Integer> arr, int k) {
        if (k > arr.size()) {
            throw new IllegalArgumentException("k is greater than the size of the input array");
        }

        PriorityQueue<Integer> heap = new PriorityQueue<Integer>();
        for (Integer v : arr.subList(0, k)) {
            heap.add(v);
        }

        ArrayList<Integer> output = new ArrayList<Integer>();
        for (Integer x : arr.subList(k, arr.size())) {
            heap.add(x);
        }

        while (!heap.isEmpty()) {
            output.add(heap.poll());
        }

        return output;
    }
}
