package java_programs;

import java.util.*;

public class LCS_LENGTH {
    public static Integer lcs_length(String s, String t) {

        Map<Integer, Map<Integer, Integer>> dp = new HashMap<>();

        for (int i = 0; i < s.length(); i++) {
            Map<Integer, Integer> initialize = new HashMap<>();
            dp.put(i, initialize);
            for (int j = 0; j < t.length(); j++) {
                initialize.put(j, 0);
            }
        }

        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j < t.length(); j++) {
                if (s.charAt(i) == t.charAt(j)) {
                    if (i > 0 && j > 0 && dp.get(i - 1).containsKey(j - 1)) {
                        int insert_value = dp.get(i - 1).get(j - 1) + 1;
                        dp.get(i).put(j, insert_value);
                    } else {
                        dp.get(i).put(j, 1);
                    }
                }
            }
        }

        if (!dp.isEmpty()) {
            List<Integer> ret_list = new ArrayList<>();
            for (int i = 0; i < s.length(); i++) {
                ret_list.add(dp.get(i).isEmpty() ? 0 : Collections.max(dp.get(i).values()));
            }
            return Collections.max(ret_list);
        } else {
            return 0;
        }
    }
}
