package java_programs;

import java.util.ArrayList;

public class POWERSET {
    public static ArrayList<ArrayList> powerset(ArrayList arr) {
        if (!arr.isEmpty()) {
            Object first = arr.get(0);
            arr.remove(0);
            ArrayList rest = new ArrayList(arr);
            ArrayList<ArrayList> rest_subsets = powerset(rest);

            ArrayList<ArrayList> output = new ArrayList<>();
            output.addAll(rest_subsets);

            for (ArrayList subset : rest_subsets) {
                ArrayList to_add = new ArrayList(subset);
                to_add.add(0, first);
                output.add(to_add);
            }

            return output;
        } else {
            ArrayList<ArrayList> empty_set = new ArrayList<>();
            empty_set.add(new ArrayList());
            return empty_set;
        }
    }
}
