package java_programs;

public class REVERSE_LINKED_LIST {
    public static Node reverse_linked_list(Node node) {
        // Initialize the previous node as null
        Node prevnode = null;
        Node current = node;
        Node nextnode;

        while (current != null) {
            // Store the successor node
            nextnode = current.getSuccessor();
            
            // Reverse the link
            current.setSuccessor(prevnode);
            
            // Move prevnode and current one step ahead
            prevnode = current;
            current = nextnode;
        }
        
        // Return the new head node
        return prevnode;
    }
}
