package java_programs;
import java.util.*;

public class SUBSEQUENCES {
    public static ArrayList<ArrayList<Integer>> subsequences(int a, int b, int k) {
        if (k == 0) {
            ArrayList<ArrayList<Integer>> emptyList = new ArrayList<ArrayList<Integer>>();
            emptyList.add(new ArrayList<Integer>());
            return emptyList;
        }

        ArrayList<ArrayList<Integer>> ret = new ArrayList<ArrayList<Integer>>();
        for (int i=a; i<b+1-k; i++) {
            ArrayList<ArrayList<Integer>> base = new ArrayList<ArrayList<Integer>>();
            for (ArrayList<Integer> rest : subsequences(i+1, b, k-1)) {
                rest.add(0,i);
                base.add(new ArrayList<Integer>(rest));
            }
            ret.addAll(base);

        }

        return ret;
    }
}
