package java_programs;

/**
 * This class contains a method to convert a number to a given base.
 */
public class TO_BASE {
    public static String to_base(int num, int b) {
        StringBuilder result = new StringBuilder();
        String alphabet = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";

        if (num == 0) {
            return "0";
        }

        while (num > 0) {
            int rem = num % b;
            result.insert(0, alphabet.charAt(rem));
            num = num / b;
        }

        return result.toString();
    }
}
