import java.util.ArrayList;
import java.util.Arrays;

public class BF {

    public static ArrayList<String> bf(String planet1, String planet2) {

        ArrayList<String> planet_names = new ArrayList<String>(Arrays.asList(
                "Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"
        ));

        ArrayList<String> result = new ArrayList<String>();

        if ((!planet_names.contains(planet1)) || (!planet_names.contains(planet2)))
            return result;

        int planet1_index = planet_names.indexOf(planet1);
        int planet2_index = planet_names.indexOf(planet2);

        // If planet1 and planet2 are the same, return an empty list
        if (planet1_index == planet2_index)
            return result;

        // If planet1 index is greater than planet2 index, swap them
        if (planet1_index > planet2_index) {
            int temp = planet1_index;
            planet1_index = planet2_index;
            planet2_index = temp;
        }

        for (int i = planet1_index + 1; i < planet2_index; i += 1)
            result.add(planet_names.get(i));

        return result;
    }
}
