public class CHECK_IF_LAST_CHAR_IS_A_LETTER {

    public static boolean check_if_last_char_is_a_letter(String txt) {

        String[] parts = txt.split(" ");

        String last = "";

        if (txt.length() == 0) {
            return false;
        }

        if (txt.charAt(txt.length() - 1) == ' ') {
            last = " ";
        } else {
            last = parts[parts.length - 1];
        }

        if (last.length() == 0) {
            return false;
        }

        int last_char_pos = Character.toUpperCase(last.charAt(0)) - 'A';

        return (last.length() == 1) && (0 <= last_char_pos && last_char_pos <= 25);
    }

}
