import java.util.ArrayList;
import java.util.Arrays;

public class COMMON {

    public static int[] common(int[] l1, int[] l2) {
        ArrayList<Integer> common = new ArrayList<Integer>();

        for (int i = 0; i < l1.length; i += 1) {
            for (int j = 0; j < l2.length; j += 1) {
                if (l1[i] == l2[j] && !common.contains(l1[i])) {
                    common.add(l1[i]);
                    break; // Added break to exit inner loop after finding a common element
                }
            }
        }

        int[] result = new int[common.size()];
        int index = 0;

        for (Integer c : common) {
            result[index] = c;
            index += 1;
        }

        Arrays.sort(result);
        return result;
    }
}
