public class COMPARE_ONE {

    public static Object compare_one(Object a, Object b) {

        double temp_a = 0, temp_b = 0;

        if(a instanceof String) {

            String temp_a_string = a.toString();

            temp_a_string = temp_a_string.replace(',', '.');

            temp_a = Double.parseDouble(temp_a_string);

        } else if(a instanceof Double) {
            temp_a = (Double) a;
        } else if(a instanceof Integer) {
            temp_a = ((Integer) a).doubleValue();
        }

        if(b instanceof String) {

            String temp_b_string = b.toString();

            temp_b_string = temp_b_string.replace(',', '.');

            temp_b = Double.parseDouble(temp_b_string);

        } else if(b instanceof Double) {
            temp_b = (Double) b;
        } else if (b instanceof Integer) {
            temp_b = ((Integer) b).doubleValue();
        }

        if(temp_a == temp_b) return null;

        if(temp_a > temp_b) return a;

        return b;
    }
}
