import java.util.ArrayList;
import java.util.List;

public class COUNT_UP_TO {

    public static List<Integer> count_up_to(int n) {

        List<Integer> primes = new ArrayList<Integer>();

        for (int i = 2; i < n; i += 1){
            boolean is_prime = true; // Set is_prime to true initially

            for (int j = 2; j < i; j += 1){
                if (i % j == 0) {
                    is_prime = false; // If i is divisible by any number, set is_prime to false
                    break; // Exit the inner loop
                }
            }

            if (is_prime) {
                primes.add(i);
            }
        }

        return primes;
    }
}
