public class DECODE_SHIFT {

    public static String encode_shift(String string) {
        StringBuilder sb = new StringBuilder();

        for (char c : string.toCharArray()) {
            if (Character.isLowerCase(c)) {
                c = (char) (((c - 'a' + 5) % 26) + 'a');
            }
            sb.append(c);
        }

        return sb.toString();
    }

    public static String decode_shift(String string) {
        StringBuilder sb = new StringBuilder();

        for (char c : string.toCharArray()) {
            if (Character.isLowerCase(c)) {
                c = (char) (((c - 'a' - 5 + 26) % 26) + 'a');
            }
            sb.append(c);
        }

        return sb.toString();
    }

}
