import java.util.ArrayList;

public class DECODE_CYCLIC {

    public static String decode_cyclic(String str) {

        class Cyclic {

            String encode_cyclic(String s) {

                ArrayList<String> groups = new ArrayList<String>();

                for (int i = 0; i < s.length(); i += 3) {
                    groups.add(s.substring(i, Math.min(s.length(), i + 3)));
                }

                String result = "";

                for (String group : groups) {
                    result += group.substring(1) + group.charAt(0);
                }

                return result;
            }
        }

        final Cyclic cyclic = new Cyclic();
        return cyclic.encode_cyclic(cyclic.encode_cyclic(str));
    }

}
