import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class DERIVATIVE {

    public static List<Integer> derivative(List<Integer> xs) {
        List<Integer> result = new ArrayList<Integer>();

        for (int i = 1; i < xs.size(); i += 1) {
            result.add(xs.get(i) * i);
        }

        return result;
    }

    // Test cases
    public static void main(String[] args) {
        DERIVATIVE derivative = new DERIVATIVE();

        try {
            derivative.test_0();
            derivative.test_1();
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
    
    public void test_0() throws java.lang.Exception {
        List<Integer> result = DERIVATIVE.derivative(
            Arrays.asList(3, 1, 2, 4, 5)
        );
        assertListEquals(result, Arrays.asList(1, 4, 9, 16, 20));
    }
    
    public void test_1() throws java.lang.Exception {
        List<Integer> result = DERIVATIVE.derivative(
            Arrays.asList(1, 2, 3)
        );
        assertListEquals(result, Arrays.asList(2, 4));
    }

    // Helper method to compare two lists for equality
    private static <T> void assertListEquals(List<T> actual, List<T> expected) {
        if (actual.size() != expected.size()) {
            throw new AssertionError("Lists have different sizes");
        }

        for (int i = 0; i < actual.size(); i++) {
            if (!actual.get(i).equals(expected.get(i))) {
                throw new AssertionError("Lists differ at index " + i);
            }
        }
    }
}
