import java.util.ArrayList;
import java.util.Arrays;

public class EXCHANGE {

    public static String exchange(ArrayList<Integer> lst1, ArrayList<Integer> lst2) {
        int odd = 0, even = 0;

        for(int i : lst1) {
            if((i % 2) == 1) odd++;
        }

        for(int i : lst2) {
            if((i % 2) == 0) even++;
        }

        if(even >= odd) {
            return "YES";
        }

        return "NO";
    }

    public static void main(String[] args) {
        // Test cases
        ArrayList<Integer> lst1 = new ArrayList<>(Arrays.asList(3, 2, 6, 1, 8, 9));
        ArrayList<Integer> lst2 = new ArrayList<>(Arrays.asList(3, 5, 5, 1, 1, 1));
        System.out.println(exchange(lst1, lst2)); // Output: NO

        lst1 = new ArrayList<>(Arrays.asList(1, 2, 3, 4));
        lst2 = new ArrayList<>(Arrays.asList(1, 5, 3, 4));
        System.out.println(exchange(lst1, lst2)); // Output: NO

        lst1 = new ArrayList<>(Arrays.asList(100, 200));
        lst2 = new ArrayList<>(Arrays.asList(200, 200));
        System.out.println(exchange(lst1, lst2)); // Output: YES

        lst1 = new ArrayList<>(Arrays.asList(1, 2, 3, 4));
        lst2 = new ArrayList<>(Arrays.asList(1, 2, 3, 4));
        System.out.println(exchange(lst1, lst2)); // Output: YES
    }
}
