public class FIBFIB {

    public static int fibfib(int n) {
        if (n == 0)
            return 0;
        else if (n == 1)
            return 0;
        else if (n == 2)
            return 1;
        else if (n == 3)
            return 1;

        int[] fib = new int[n + 1];
        fib[0] = 0;
        fib[1] = 0;
        fib[2] = 1;
        fib[3] = 1;

        for (int i = 4; i <= n; i++) {
            fib[i] = fib[i - 1] + fib[i - 2] + fib[i - 3];
        }

        return fib[n];
    }
}
