public class FILE_NAME_CHECK {

    public static String file_name_check(String file_name) {

        String[] lst = file_name.split("\\.");

        if (lst.length != 2)
            return "No";

        if (!(lst[1].equals("txt") || lst[1].equals("exe") || lst[1].equals("dll")))
            return "No";

        if (lst[0].length() == 0)
            return "No";

        if (!((lst[0].charAt(0) >= 'a' && lst[0].charAt(0) <= 'z') || (lst[0].charAt(0) >= 'A' && lst[0].charAt(0) <= 'Z')))
            return "No";

        int digit_cnt = 0;
        for (char c : lst[0].toCharArray()) {
            if (Character.isDigit(c))
                digit_cnt++;
        }

        if (digit_cnt > 3)
            return "No";

        return "Yes";
    }
}
