import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;

public class FIND_ZERO {
    
    public static double poly(List<Double> xs, double x) {
        double sum = 0;
        for (int i = 0; i < xs.size(); i += 1) {
            sum += xs.get(i) * Math.pow(x, i);
        }
        return sum;
    }
    
    public static double find_zero(List<Double> xs) {
        double begin = -1.0;
        double end = 1.0;
        
        // Check if first trial values return 0
        if (poly(xs, begin) == 0) {
            return begin;
        }
        if (poly(xs, end) == 0) {
            return end;
        }

        while (poly(xs, begin) * poly(xs, end) > 0) {
            begin *= 2.0;
            end *= 2.0;
        }

        while (end - begin > 1e-10) {
            double center = (begin + end) / 2.0;
            
            // Check if the center is the zero
            if (poly(xs, center) == 0) {
                return center;
            } else if (poly(xs, begin) * poly(xs, center) < 0) {
                end = center;
            } else {
                begin = center;
            }
        }

        return begin;
    }
    
    public static void main(String[] args) {
        List<Double> xs = new ArrayList<Double>(Arrays.asList(9.0, 5.0, 8.0, 6.0, 7.0, 7.0));
        double result = find_zero(xs);
        System.out.println(result);
    }
}
