import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public class FIND_MAX {
    
    public static String find_max(String[] words) {
        ArrayList<String> words_list = new ArrayList<String>(Arrays.asList(words));
        
        Collections.sort(words_list, (w1, w2) -> {
            Map<Character, Integer> s1 = new HashMap<Character, Integer>();
            for (char c : w1.toCharArray()) {
                s1.put(c, s1.getOrDefault(c, 0) + 1);
            }
            
            Map<Character, Integer> s2 = new HashMap<Character, Integer>();
            for (char c : w2.toCharArray()) {
                s2.put(c, s2.getOrDefault(c, 0) + 1);
            }
            
            int count1 = s1.size();
            int count2 = s2.size();
            
            if (count1 != count2) {
                return count2 - count1;
            } else {
                return w1.compareTo(w2);
            }
        });
        
        return words_list.get(0);
    }
}
