public class FLIP_CASE {

    public static String flip_case(String string) {
        if (string == null || string.isEmpty()) {
            return string;
        }
       
        StringBuilder result = new StringBuilder();
        char[] char_list = string.toCharArray();

        for (char c : char_list) {
            if (Character.isLowerCase(c)) {
                result.append(Character.toUpperCase(c));
            } else {
                result.append(Character.toLowerCase(c));
            }
        }

        return result.toString();
    }
}
