public class FRUIT_DISTRIBUTION {

    public static int fruit_distribution(String s, int n) {
        String[] fruits = s.split(" ");
        int result = n;

        for (String fruit : fruits) {
            if (fruit.equals("and")) {
                continue;
            }
            try {
                int cnt = Integer.parseInt(fruit);
                result -= cnt;
            } catch (NumberFormatException ignored) {
                // Ignore any non-numeric strings
            }
        }

        return result;
    }
}
