import java.util.ArrayList;
import java.util.Arrays;

public class GENERATE_INTEGERS {

    public static ArrayList<Integer> generate_integers(int a, int b) {
        // Swap the values of a and b if a is greater than b
        if (a > b) {
            int temp = a;
            a = b;
            b = temp;
        }
        
        int lower = Math.max(2, a);
        int upper = Math.min(8, b);

        ArrayList<Integer> result = new ArrayList<Integer>();

        for (int i = lower; i <= upper; i += 1) {
            if (i % 2 == 0) {
                result.add(i);
            }
        }

        return result;
    }
    
    // Test cases
    public static void main(String[] args) {
        ArrayList<Integer> result = generate_integers(10, 2);
        System.out.println(result);
        assert result.equals(new ArrayList<Integer>(Arrays.asList(2, 4, 6, 8)));

        result = generate_integers(132, 2);
        System.out.println(result);
        assert result.equals(new ArrayList<Integer>(Arrays.asList(2, 4, 6, 8)));

        result = generate_integers(2, 10);
        System.out.println(result);
        assert result.equals(new ArrayList<Integer>(Arrays.asList(2, 4, 6, 8)));

        result = generate_integers(17, 89);
        System.out.println(result);
        assert result.isEmpty();
    }
}
