import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class GET_ODD_COLLATZ {

    public static ArrayList<Integer> get_odd_collatz(int n) {
        ArrayList<Integer> result = new ArrayList<>();

        if ((n % 2) == 1) {
            result.add(n);
        }

        while (n > 1) {
            if ((n % 2) == 1) {
                n = 3 * n + 1;
            } else {
                n /= 2;
            }
            if ((n % 2) == 1) {
                result.add(n);
            }
        }

        Collections.sort(result);

        return result;
    }

    public static void main(String[] args) {
        // Test cases
        ArrayList<Integer> result = get_odd_collatz(12);
        ArrayList<Integer> desired = new ArrayList<Integer>(Arrays.asList(1, 3, 5));
        System.out.println("Test case: get_odd_collatz(12)");
        System.out.println("Expected output: " + desired);
        System.out.println("Actual output: " + result);
        System.out.println("Passed: " + desired.equals(result));
        System.out.println();

        result = get_odd_collatz(1);
        desired = new ArrayList<Integer>(Arrays.asList(1));
        System.out.println("Test case: get_odd_collatz(1)");
        System.out.println("Expected output: " + desired);
        System.out.println("Actual output: " + result);
        System.out.println("Passed: " + desired.equals(result));
    }
}
