import java.util.ArrayList;
import java.util.Arrays;

public class GET_CLOSET_VOWEL {
    
    public static String get_closet_vowel(String word) {
        if(word.length() < 3) return "";

        ArrayList<Character> vowels = new ArrayList<Character>(
            Arrays.asList('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U')
        );

        for(int i = word.length() - 2; i > 0; i--) {
            if(vowels.contains(word.charAt(i))) {
                if(!vowels.contains(word.charAt(i + 1)) && !vowels.contains(word.charAt(i - 1))) {
                    return word.substring(i, i + 1);
                }
            }
        }

        return "";
    }

    public static void main(String[] args) {
        // Test Cases
        String result1 = get_closet_vowel("ali");
        System.out.println(result1);

        String result2 = get_closet_vowel("Asia");
        System.out.println(result2);

        String result3 = get_closet_vowel("ab");
        System.out.println(result3);
        
        String result4 = get_closet_vowel("eAsy");
        System.out.println(result4);
    }
}
