import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class INTERSPERSE {
    public static List<Integer> intersperse(List<Integer> numbers, int delimiter) {
        List<Integer> result = new ArrayList<>();
        
        if (numbers.size() == 0)
            return result;
        
        for (int i = 0; i < numbers.size() - 1; i++) {
            result.add(numbers.get(i));
            result.add(delimiter);
        }
        
        result.add(numbers.get(numbers.size() - 1));
        return result;
    }
    
    public static void main(String[] args) {
        List<Integer> result = intersperse(new ArrayList<Integer>(Arrays.asList(5, 6, 3, 2)), 8);
        System.out.println(result);
    }
}
