import java.util.ArrayList;
import java.util.Collections;

public class IS_NESTED {

    public static boolean is_nested(String brackets) {
        ArrayList<Integer> opening_brackets = new ArrayList<>();
        ArrayList<Integer> closing_brackets = new ArrayList<>();

        for (int i = 0; i < brackets.length(); i++) {
            if (brackets.charAt(i) == '[')
                opening_brackets.add(i);
            else if (brackets.charAt(i) == ']')
                closing_brackets.add(i);
        }

        Collections.sort(opening_brackets);
        Collections.sort(closing_brackets, Collections.reverseOrder());

        int cnt = 0;
        int i = 0;
        int l = opening_brackets.size();

        for (int idx : closing_brackets) {
            if (i < l && idx > opening_brackets.get(i)) {
                i++;
                cnt++;
            }
        }

        return cnt >= 2;
    }

}
