public class IS_SIMPLE_POWER {

    public static boolean is_simple_power(int x, int n) {
        if (x == 0) {  // Special case: 0 to any power is always 0
            return n == 0;
        }
        
        if (x == 1) {  // Special case: 1 to any power is always 1
            return true;
        }

        if (n == 1) {  // Special case: any number to the power of 1 is always that number
            return x == 1;
        }

        int power = 1;
        while (power < x) {
            power *= n;
        }

        return power == x;
    }

}
