import java.util.ArrayList;
import java.util.Arrays;

public class MAKE_A_PILE {

    public static ArrayList<Integer> make_a_pile(int n) {
        ArrayList<Integer> pile = new ArrayList<Integer>();

        for (int i = 0; i < n; i++) {
            pile.add(n + 2 * i);
        }

        return pile;
    }

    // Test cases
    public static void main(String[] args) {
        test_0();
        test_1();
    }

    public static void test_0() {
        ArrayList<Integer> result = MAKE_A_PILE.make_a_pile(3);
        ArrayList<Integer> desired = new ArrayList<Integer>(Arrays.asList(3, 5, 7));
        if (result.equals(desired)) {
            System.out.println("Test 0 passed");
        } else {
            System.out.println("Test 0 failed");
        }
    }

    public static void test_1() {
        ArrayList<Integer> result = MAKE_A_PILE.make_a_pile(4);
        ArrayList<Integer> desired = new ArrayList<Integer>(Arrays.asList(4, 6, 8, 10));
        if (result.equals(desired)) {
            System.out.println("Test 1 passed");
        } else {
            System.out.println("Test 1 failed");
        }
    }
}
