public class MAKE_PALINDROME {

    public static boolean is_palindrome(String str) {
        if(str == null)
            return false;

        for (int i = 0; i < str.length() / 2; i++) {
            if (str.charAt(i) != str.charAt(str.length() - 1 - i))
                return false;
        }

        return true;
    }

    public static String make_palindrome(String str) {
        if (str == null || str.length() == 0)
            return "";

        int beginning_of_suffix = 0;

        while (!is_palindrome(str.substring(beginning_of_suffix))) {
            beginning_of_suffix += 1;
        }

        String suffix = str.substring(0, beginning_of_suffix);
        String result = str + reverse(suffix);
        return result;
    }

    private static String reverse(String str) {
        StringBuilder reversed = new StringBuilder();
        for (int i = str.length() - 1; i >= 0; i--) {
            reversed.append(str.charAt(i));
        }
        return reversed.toString();
    }
}
