import java.util.Arrays;

public class MONOTONIC {

    public static boolean monotonic(int[] l) {
        int[] sorted = Arrays.copyOf(l, l.length);
        int[] reverse_sorted = Arrays.copyOf(l, l.length);
        
        Arrays.sort(sorted);
        
        for (int i = 0; i < l.length; i++) {
            reverse_sorted[i] = sorted[l.length - i - 1];
        }

        if (Arrays.equals(l, sorted) || Arrays.equals(l, reverse_sorted)) {
            return true;
        }
        
        return false;
    }
}
