import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class MOVE_ONE_BALL {

    public static boolean move_one_ball(ArrayList<Integer> arr) {
        if (arr.size() == 0) return true;

        ArrayList<Integer> sorted_arr = new ArrayList<>(arr);
        Collections.sort(sorted_arr);

        int min_value = sorted_arr.get(0);
        int min_index = arr.indexOf(min_value);

        ArrayList<Integer> arr_after_move = new ArrayList<>();
        arr_after_move.addAll(arr.subList(min_index, arr.size()));
        arr_after_move.addAll(arr.subList(0, min_index));

        for (int i = 0; i < arr.size(); i++) {
            if (!arr_after_move.get(i).equals(sorted_arr.get(i))) {
                return false;
            }
        }

        return true;
    }

    public static void main(String[] args) {
        ArrayList<Integer> input = new ArrayList<>(Arrays.asList(3, 5, 10, 1, 2));
        boolean result = move_one_ball(input);
        System.out.println(result);
    }
}
