import java.util.*;

public class NEXT_SMALLEST {

    public static Integer next_smallest(int[] lst) {
        if (lst.length < 2) {
            return null;
        }

        List<Integer> numbers = new ArrayList<Integer>();

        for (int n : lst) {
            numbers.add(n);
        }

        Set<Integer> uniqueNumbers = new TreeSet<Integer>(numbers);

        Iterator<Integer> iterator = uniqueNumbers.iterator();

        if (iterator.hasNext()) {
            iterator.next(); // skip the first element
            if (iterator.hasNext()) { // check if there is a next element
                return iterator.next();
            }
        }

        return null;
    }

}
