import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class PARSE_NESTED_PARENS {

    public static List<Integer> parse_nested_parens(String paren_string) {

        String[] paren_groups = paren_string.split("\\s+");

        List<Integer> result = new ArrayList<Integer>();
        
        for (String paren_group : paren_groups) {

            int depth = 0;
            int max_depth = 0;

            for (char c : paren_group.toCharArray()){

                if (c == '('){
                    depth += 1;
                } else if (c == ')'){
                    if (depth > 0){
                        depth -= 1;
                    } else {
                        throw new IllegalArgumentException("Invalid input: unbalanced parentheses");
                    }
                }
                max_depth = Math.max(depth, max_depth);
            }
            
            if (depth != 0){
                throw new IllegalArgumentException("Invalid input: unbalanced parentheses");
            }

            result.add(max_depth);
        }

        return result;
    }
}
