import java.util.ArrayList;

public class PRIME_FIB {

    public static boolean is_prime(int n) {
        if (n < 2)
            return false;

        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0)
                return false;
        }

        return true;
    }

    public static int prime_fib(int n) {
        if (n <= 0)
            throw new IllegalArgumentException("n must be greater than 0");

        ArrayList<Integer> fib = new ArrayList<Integer>();
        fib.add(0);
        fib.add(1);

        while (n > 0) {
            int len = fib.size();
            int nextFib = fib.get(len - 1) + fib.get(len - 2);
            fib.add(nextFib);

            if (is_prime(nextFib)) {
                n--;
            }
        }

        return fib.get(fib.size() - 1);
    }
}
