public class PROD_SIGNS {

    public static int prod_signs(int[] arr) {

        if(arr.length == 0) return -10;

        int prod = 1;
        boolean hasPositive = false;
        boolean hasNegative = false;

        for(int i = 0; i < arr.length; i++) {

            if(arr[i] == 0) {
                prod = 0;
            } else if(arr[i] > 0) {
                prod *= 1;
                hasPositive = true;
            } else {
                prod *= -1;
                hasNegative = true;
            }
        }

        if (hasPositive && !hasNegative) {
            return 0;
        }

        int sum = 0;
        for(int i = 0; i < arr.length; i++) {
            sum += Math.abs(arr[i]);
        }

        return prod * sum;
    }
}
