
import java.util.ArrayList;
import java.util.Arrays;

public class REVERSE_DELETE {

    public static ArrayList<Object> reverse_delete(String s, String c) {

        StringBuilder new_s = new StringBuilder();

        for (int i = 0; i < s.length(); i++) {
            if (c.indexOf(s.charAt(i)) == -1) {
                new_s.append(s.charAt(i));
            }
        }

        StringBuilder reverse_s = new StringBuilder(new_s).reverse();

        ArrayList<Object> res = new ArrayList<>();
        res.add(new_s.toString());
        res.add(reverse_s.toString().equals(new_s.toString()));
        return res;

    }

    // Test cases
    public static void main(String[] args) {
        try {
            test_5();
            test_3();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void test_5() throws Exception {
        ArrayList<Object> result = REVERSE_DELETE.reverse_delete("abcdedcba", "");
        ArrayList<Object> desired = new ArrayList<>(Arrays.asList("abcdedcba", true));
        if (!desired.equals(result)) {
            throw new Exception("Assertion Failed Error");
        }
    }

    public static void test_3() throws Exception {
        ArrayList<Object> result = REVERSE_DELETE.reverse_delete("dwik", "w");
        ArrayList<Object> desired = new ArrayList<>(Arrays.asList("dik", false));
        if (!desired.equals(result)) {
            throw new Exception("Assertion Failed Error");
        }
    }
}
