import java.util.ArrayList;

public class SAME_CHARS {

    public static boolean same_chars(String s0, String s1) {

        ArrayList<Character> set0 = new ArrayList<Character>();
        ArrayList<Character> set1 = new ArrayList<Character>();

        for (char c0 : s0.toCharArray()) {
            if (c0 != ' ') {
                set0.add(c0);
            }
        }

        for (char c1 : s1.toCharArray()) {
            if (c1 != ' ') {
                set1.add(c1);
            }
        }

        return set0.containsAll(set1) && set1.containsAll(set0);
    }
}
