public class SEARCH {

    public static int search(int[] lst) {
        int max = -1;

        for (int i : lst) {
            if (i > max)
                max = i;
        }

        int result = -1;
        int[] frq = new int[max + 1];

        for (int i : lst)
            frq[i]++;

        for (int i = 0; i < frq.length; i++) {
            if (frq[i] >= i)
                result = i;
        }

        if (result == 0)
            return -1;
        else
            return result;
    }
}
