public class SKJKASDKD {

    public static boolean is_prime(int n) {

        if (n < 2) return false;

        for (int i = 2; i <= (int)Math.sqrt(n); i++) {

            if (n % i == 0) return false;

        }

        return true;

    }


    public static int skjkasdkd(int[] lst) {

        int max = Integer.MIN_VALUE;

        for (int num : lst) {

            if (num > max && is_prime(num))

                max = num;

        }

        int result = 0;

        for (char c : String.valueOf(max).toCharArray()) {

            result += Character.getNumericValue(c);

        }

        return result;

    }

}
