import java.util.ArrayList;
import java.util.Arrays;

public class SOLUTION {

    public static int solution(ArrayList<Integer> lst) {
        int result = 0;

        for (int i = 0; i < lst.size(); i++) {
            if ((i % 2) == 0 && (lst.get(i) % 2) == 1) {
                result += lst.get(i);
            }
        }

        return result;
    }

    // Test cases
    public static void main(String[] args) {
        try {
            test_5();
            test_1();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void test_5() {
        ArrayList<Integer> input = new ArrayList<>(Arrays.asList(30, 13, 23, 32));
        int result = SOLUTION.solution(input);
        System.out.println("Result 1: " + result);
        // The expected output should be 5, as only the element at index 1 (13) satisfies the condition
        assert result == 5;
    }

    public static void test_1() {
        ArrayList<Integer> input = new ArrayList<>(Arrays.asList(3, 3, 1, 3, 5, 6, 4, 2, 9, 10, 11, 21, 32));
        int result = SOLUTION.solution(input);
        System.out.println("Result 2: " + result);
        // The expected output should be 66, as the odd elements at the even indices are: [3, 5, 9, 11]
        assert result == 66;
    }
}
