import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;

public class SORT_ARRAY_BINARY {

    public static int number_ones(int n) {
        if (n < 0) {
            n *= -1;
        }
        int count = 0;
        while (n > 0) {
            count += n & 1;
            n >>= 1;
        }
        return count;
    }

    public static ArrayList<Integer> sort_array_binary(ArrayList<Integer> arr) {
        Collections.sort(arr, new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                int num_ones_o1 = number_ones(o1);
                int num_ones_o2 = number_ones(o2);
                if (num_ones_o1 == num_ones_o2) {
                    return o1.compareTo(o2);
                }
                return Integer.compare(num_ones_o1, num_ones_o2);
            }
        });
        return arr;
    }

    public static void main(String[] args) {
        // Test cases
        ArrayList<Integer> input1 = new ArrayList<>(Arrays.asList(1, 0, 2, 3, 4));
        ArrayList<Integer> result1 = sort_array_binary(input1);
        System.out.println(result1); // [0, 1, 2, 4, 3]

        ArrayList<Integer> input2 = new ArrayList<>(Arrays.asList(1, 5, 2, 3, 4));
        ArrayList<Integer> result2 = sort_array_binary(input2);
        System.out.println(result2); // [1, 2, 4, 3, 5]

        ArrayList<Integer> input3 = new ArrayList<>();
        ArrayList<Integer> result3 = sort_array_binary(input3);
        System.out.println(result3); // []
    }
}
