
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class SORTED_LIST_SUM {

    public static ArrayList<String> sorted_list_sum(ArrayList<String> lst) {

        ArrayList<String> result = new ArrayList<String>();

        for (String str : lst) {
            if (str.length() % 2 == 1) continue;
            result.add(str);
        }

        Collections.sort(
            result,
            (s1, s2) -> {
                int cmp = s1.length() - s2.length();
                return cmp != 0 ? cmp : s1.compareTo(s2);
            }
        );

        return result;
    }

    public static void main(String[] args) {
        // Test cases
        ArrayList<String> result = sorted_list_sum(
            new ArrayList<String>(Arrays.asList("aaaa", "bbbb", "dd", "cc"))
        );
        System.out.println(result); // [cc, dd, aaaa, bbbb]

        result = sorted_list_sum(
            new ArrayList<String>(Arrays.asList("d", "dcba", "abcd", "a"))
        );
        System.out.println(result); // [abcd, dcba]

        result = sorted_list_sum(
            new ArrayList<String>(Arrays.asList("AI", "ai", "au"))
        );
        System.out.println(result); // [AI, ai, au]

        result = sorted_list_sum(
            new ArrayList<String>(Arrays.asList("aa", "a", "aaa"))
        );
        System.out.println(result); // [aa]
    }
}
