import java.util.Arrays;

public class SORT_EVEN {

    public static void main(String[] args) {
        try {
            test_1();
            test_2();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static int[] sort_even(int[] l) {
        int[] result = new int[l.length];

        int[] evens = new int[(int) Math.ceil(l.length / 2.0)];
        for (int i = 0; i < l.length; i += 2) {
            evens[i / 2] = l[i];
        }

        Arrays.sort(evens);

        for (int i = 0; i < l.length; i += 2) {
            result[i] = evens[i / 2];
        }

        for (int i = 1; i < l.length; i += 2) {
            result[i] = l[i];
        }

        return result;
    }

    public static void test_1() throws Exception {
        int[] result = sort_even(new int[]{5, 3, -5, 2, -3, 3, 9, 0, 123, 1, -10});
        boolean isEqual = Arrays.equals(result, new int[]{-10, 3, -5, 2, -3, 3, 5, 0, 9, 1, 123});
        if (!isEqual) {
            throw new Exception("Test 1 failed");
        }
    }

    public static void test_2() throws Exception {
        int[] result = sort_even(new int[]{5, 8, -12, 4, 23, 2, 3, 11, 12, -10});
        boolean isEqual = Arrays.equals(result, new int[]{-12, 8, 3, 4, 5, 2, 12, 11, 23, -10});
        if (!isEqual) {
            throw new Exception("Test 2 failed");
        }
    }
}
