import java.util.ArrayList;
import java.util.Arrays;

public class SPECIAL_FILTER {

    public static int special_filter(int[] nums) {

        int count = 0;

        ArrayList<Integer> odd_digits = new ArrayList<Integer>(Arrays.asList(1, 3, 5, 7, 9));

        for (Integer num : nums) {

            if (num > 10) {

                String number_as_string = Integer.toString(num); // Fix: Convert num to string using Integer.toString()

                if (odd_digits.contains(Character.getNumericValue(number_as_string.charAt(0))) // Fix: Get numeric value of character
                        && odd_digits.contains(Character.getNumericValue(number_as_string.charAt(number_as_string.length() - 1)))) { // Fix: Use length()-1 to get last index
                    count += 1;
                }
            }
        }
        return count;
    }
}
