import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class STRANGE_SORT_LIST {

    public static List<Integer> strange_sort_list(List<Integer> lst) {

        List<Integer> result = new ArrayList<Integer>();

        boolean switched = true;

        while (lst.size() > 0) {
            if (switched) {
                result.add(Collections.min(lst));
                lst.remove(Collections.min(lst));
            } else {
                result.add(Collections.max(lst));
                lst.remove(Collections.max(lst));
            }
            switched = !switched;
        }

        return result;
    }

    // Test cases
    public static void main(String[] args) throws Exception {
        test_2();
        test_1();
        test_4();
    }

    public static void test_2() throws Exception {
        List<Integer> result = strange_sort_list(
                new ArrayList<Integer>(Arrays.asList(1, 2, 3, 4, 5))
        );
        
        List<Integer> expected = new ArrayList<Integer>(Arrays.asList(1, 5, 2, 4, 3));
        if (!result.equals(expected)) {
            throw new Exception("Test case 2 failed");
        }
    }

    public static void test_1() throws Exception {
        List<Integer> result = strange_sort_list(
                new ArrayList<Integer>(Arrays.asList(5, 6, 7, 8, 9))
        );

        List<Integer> expected = new ArrayList<Integer>(Arrays.asList(5, 9, 6, 8, 7));
        if (!result.equals(expected)) {
            throw new Exception("Test case 1 failed");
        }
    }

    public static void test_4() throws Exception {
        List<Integer> result = strange_sort_list(
                new ArrayList<Integer>()
        );

        List<Integer> expected = new ArrayList<Integer>();
        if (!result.equals(expected)) {
            throw new Exception("Test case 4 failed");
        }
    }
}
