public class STRONGEST_EXTENSION {

    public static String strongest_extension(String class_name, String[] extensions) {
        String strong = null;
        int val = Integer.MIN_VALUE;

        for (String s : extensions) {
            int CAP = 0;
            int SM = 0;

            for (char c : s.toCharArray()) {
                if (Character.isUpperCase(c))
                    CAP += 1;
                else if (Character.isLowerCase(c))
                    SM += 1;
            }

            int currentVal = CAP - SM;
            if (currentVal > val) {
                strong = s;
                val = currentVal;
            }
        }

        return class_name + "." + strong;
    }
}
