import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class UNIQUE_DIGITS {
    public static ArrayList<Integer> unique_digits(ArrayList<Integer> x) {
        ArrayList<Integer> res = new ArrayList<Integer>();

        for (int i : x) {
            int num = i;
            boolean all_odd = true;

            while (num > 0) {
                int curr_digit = num % 10;

                if ((curr_digit % 2) == 0) {
                    all_odd = false;
                    break;
                }

                num /= 10;
            }

            if (all_odd) {
                res.add(i);
            }
        }

        Collections.sort(res);
        return res;
    }

    // Test cases
    public static void main(String[] args) {
        test_0();
        test_2();
    }

    public static void test_2() {
        ArrayList<Integer> input = new ArrayList<Integer>(Arrays.asList(12345, 2033, 111, 151));
        ArrayList<Integer> result = unique_digits(input);
        ArrayList<Integer> desired = new ArrayList<Integer>(Arrays.asList(111, 151));
        assert result.equals(desired);
    }

    public static void test_0() {
        ArrayList<Integer> input = new ArrayList<Integer>(Arrays.asList(15, 33, 1422, 1));
        ArrayList<Integer> result = unique_digits(input);
        ArrayList<Integer> desired = new ArrayList<Integer>(Arrays.asList(1, 15, 33));
        assert result.equals(desired);
    }
}
