public class WORDS_IN_SENTENCE {

    public static String words_in_sentence(String sentence) {
        String result = "";

        for (String word : sentence.split(" ")) {
            int flag = 0;

            // Check if word length is prime
            if (isPrime(word.length()) || word.length() == 2) {
                result += word + " ";
            }
        }

        return result.trim();
    }

    // Check if a number is prime
    private static boolean isPrime(int number) {
        if (number < 2) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(number); i++) {
            if (number % i == 0) {
                return false;
            }
        }
        return true;
    }
}
