def find_first_in_sorted(arr, x):
    lo = 0
    hi = len(arr) - 1  # Subtract 1 from len(arr) to fix the off-by-one error
    
    while lo <= hi:
        mid = (lo + hi) // 2

        if x == arr[mid] and (mid == 0 or x != arr[mid - 1]):
            return mid

        elif x <= arr[mid]:
            hi = mid - 1  # Subtract 1 from mid to fix the off-by-one error

        else:
            lo = mid + 1

    return -1
"""
Fancy Binary Search
fancy-binsearch


Input:
    arr: A sorted list of ints
    x: A value to find

Output:
    The lowest index i such that arr[i] == x, or -1 if x not in arr

Example:
    >>> find_first_in_sorted([3, 4, 5, 5, 5, 5, 6], 5)
    2
"""
