private static String extractClassNameIfGoog(Node node, Node parent,
    String functionName) {
  String className = null;

  if (parent != null && parent.getType() == Token.EXPR_RESULT &&
      parent.getFirstChild() == node) {
    Node expr = parent.getFirstChild();
    if (expr.getType() == Token.CALL) {
      Node callee = expr.getFirstChild();
      if (callee != null && callee.getType() == Token.GETPROP) {
        String qualifiedName = callee.getQualifiedName();
        if (functionName.equals(qualifiedName)) {
          Node target = callee.getNext();
          if (target != null && target.getType() == Token.STRING) {
            className = target.getString();
          }
        }
      }
    }
  }

  return className;
}
