public String getLine(int lineNumber) {
  String js = "";
  try {
    
    
    
    js = getCode();
  } catch (IOException e) {
    return null;
  }

  int pos = 0;
  int startLine = 1;

  if (lineNumber < 1) {
    return null;
  }

  for (int n = startLine; n < lineNumber; n++) {
    int nextpos = js.indexOf('\n', pos);
    if (nextpos == -1) {
      return null;
    }
    pos = nextpos + 1;
  }

  if (pos >= js.length()) {
    return null;
  }

  int nextNewLine = js.indexOf('\n', pos);
  if (nextNewLine == -1) {
    return js.substring(pos);
  } else {
    return js.substring(pos, nextNewLine);
  }
}

