JSType meet(JSType that) {
  UnionTypeBuilder builder = new UnionTypeBuilder(registry);
  for (JSType alternate : alternates) {
    if (alternate.isSubtype(that)) {
      builder.addAlternate(alternate);
    }
  }

  if (that instanceof UnionType) {
    for (JSType otherAlternate : ((UnionType) that).alternates) {
      if (otherAlternate.isSubtype(this)) {
        builder.addAlternate(otherAlternate);
      }
    }
  } else if (that.isSubtype(this)) {
    builder.addAlternate(that);
  }
  JSType result = builder.build();
  if (!result.isNoType()) {
    return result;
  } else if (this.isObject() && that.isObject()) {
    return registry.getNativeType(JSTypeNative.NO_OBJECT_TYPE);
  } else {
    return registry.getNativeType(JSTypeNative.NO_TYPE);
  }
}

