private boolean isSafeReplacement(Node node, Node replacement) {
  
  if (node.isName()) {
    return true;
  }
  Preconditions.checkArgument(node.isGetProp());
  
  boolean isSafe = true;
  for (Node child = node.getFirstChild(); child != null; child = child.getNext()) {
    if (child.isName() && isNameAssignedTo(child.getString(), replacement)) {
      isSafe = false;
      break;
    } else if (child.isGetProp()) { 
      isSafe = isSafeReplacement(child, replacement);
      if (!isSafe) {
        break;
      }
    }
  }
  return isSafe;
}

