private Node tryFoldShift(Node n, Node left, Node right) {
    if (left.getType() == Token.NUMBER &&
            right.getType() == Token.NUMBER) {

        double result;
        double lval = left.getDouble();
        double rval = right.getDouble();

        // check ranges
        if (!(lval >= Integer.MIN_VALUE && lval <= Integer.MAX_VALUE)) {
            error(BITWISE_OPERAND_OUT_OF_RANGE, left);
            return n;
        }

        // only the lower 5 bits are used when shifting, so don't do anything
        if (!(rval >= 0 && rval < 32)) {
            error(SHIFT_AMOUNT_OUT_OF_BOUNDS, right);
            return n;
        }

        // Convert the numbers to ints
        int lvalInt = (int) lval;
        if (lvalInt != lval) {
            error(FRACTIONAL_BITWISE_OPERAND, left);
            return n;
        }

        int rvalInt = (int) rval;
        if (rvalInt != rval) {
            error(FRACTIONAL_BITWISE_OPERAND, right);
            return n;
        }

        switch (n.getType()) {
            case Token.LSH:
                result = (long) lvalInt << rvalInt;
                break;
            case Token.RSH:
                result = (long) lvalInt >> rvalInt;
                break;
            case Token.URSH:
                // JavaScript handles zero shifts on signed numbers differently than
                // Java as a Java int can not represent the unsigned 32-bit number
                // whereas JavaScript can, so use a long here.
                result = ((long) lvalInt & 0xFFFFFFFFL) >>> rvalInt;
                break;
            default:
                throw new AssertionError("Unknown shift operator: " +
                        Node.tokenToName(n.getType()));
        }

        Node newNumber = Node.newNumber(result);
        n.getParent().replaceChild(n, newNumber);
        reportCodeChange();

        return newNumber;
    }

    return n;
}
