public static boolean containsIgnoreCase(String str, String searchStr) {
    if (str == null || searchStr == null) {
        return false; // return false instead of throwing an exception
    }
    return containsCaseInsensitive(str, searchStr);
}

private static boolean containsCaseInsensitive(String str, String searchStr) {
    int strLength = str.length();
    int searchStrLength = searchStr.length();

    for (int i = 0; i <= (strLength - searchStrLength); i++) {
        if (str.regionMatches(true, i, searchStr, 0, searchStrLength)) {
            return true;
        }
    }
    return false;
}
