public int indexOf(String str, int startIndex) {
    int len = size();
    startIndex = (startIndex <= 0 ? 0 : startIndex);

    if (str == null || startIndex >= len) {
        return -1;
    }

    int strLen = str.length();

    if (strLen == 1) {
        return indexOf(str.charAt(0), startIndex);
    }

    if (strLen == 0) {
        return startIndex;
    }

    if (strLen > len) {
        return -1;
    }

    char[] thisBuf = buffer;

    outer:
    for (int i = startIndex; i <= len - strLen; i++) {
        for (int j = 0; j < strLen; j++) {
            if (str.charAt(j) != thisBuf[i + j]) {
                break;
            }
            if(j == strLen - 1){
                return i;
            }
        }
    }
    return -1;
}

