public int translate(CharSequence input, int index, Writer out) throws IOException {
    if (index < 0 || index >= input.length()) { 
        return 0;
    }

    if (input.charAt(index) == '&' && index + 1 < input.length() && input.charAt(index + 1) == '#') {
        int start = index + 2;
        boolean isHex = false;

        if (start < input.length() && (input.charAt(start) == 'x' || input.charAt(start) == 'X')) {
            start++;
            isHex = true;
        }

        int end = start;
        while (end < input.length() && input.charAt(end) != ';') {
            end++;
        }

        if (end == input.length()) { 
            return 0;
        }

        int entityValue;
        try {
            String entityString = input.subSequence(start, end).toString();
            entityValue = isHex ? Integer.parseInt(entityString, 16) : Integer.parseInt(entityString, 10);
        } catch (NumberFormatException nfe) {
            return 0;
        }

        
        if (Character.isSupplementaryCodePoint(entityValue)) {
            out.write(Character.highSurrogate(entityValue));
            out.write(Character.lowSurrogate(entityValue));
        } else {
            out.write(entityValue);
        }

        return 2 + (end - start) + (isHex ? 1 : 0) + 1;
    }

    return 0;
}

