public static double linearCombination(final double[] a, final double[] b)
        throws DimensionMismatchException {
    final int len = a.length;
    if (len != b.length) {
        throw new DimensionMismatchException(len, b.length);
    }

    
    if (len < 2) {
        return len == 1 ? a[0] * b[0] : 0;
    }

    final double[] prodHigh = new double[len];
    double prodLowSum = 0;

    for (int i = 0; i < len; i++) {
        final double ai = a[i];
        final double bi = b[i];

        prodHigh[i] = ai * bi;

        final double[] splitAi = split(ai);
        final double aHigh = splitAi[0];
        final double aLow = splitAi[1];

        final double[] splitBi = split(bi);
        final double bHigh = splitBi[0];
        final double bLow = splitBi[1];

        final double prodLow = aLow * bLow - (((prodHigh[i] - aHigh * bHigh) - aLow * bHigh) - aHigh * bLow);
        prodLowSum += prodLow;
    }

    double sHighPrev = prodHigh[0];
    double sLowSum = 0;

    for (int i = 1; i < len; i++) {
        final double sHighCur = sHighPrev + prodHigh[i];
        final double sPrime = sHighCur - prodHigh[i];
        sLowSum += (prodHigh[i] - (sHighCur - sPrime)) + (sHighPrev - sPrime);
        sHighPrev = sHighCur;
    }

    double result = sHighPrev + (prodLowSum + sLowSum);

    if (Double.isNaN(result)) {
        result = 0;
        for (int i = 0; i < len; ++i) {
            result += a[i] * b[i];
        }
    }

    return result;
}

private static double[] split(double num) {
    final double factor = Math.pow(2, 27) + 1.0;
    final double temp = factor * num;
    final double high = temp - (temp - num);
    final double low = num - high;
    return new double[] { high, low };}

