public double cumulativeProbability(double x) throws MathException {
    final double dev = x - mean;
    if (x < mean - 40 * standardDeviation) {
        return 0;
    }
    if (x > mean + 40 * standardDeviation) {
        return 1;
    }
    double probability;
    try {
        probability = Erf.erf(dev / (standardDeviation * FastMath.sqrt(2.0)));
    } catch (MaxIterationsExceededException ex) {
        throw new MathException("Error calculating cumulative probability.", ex);
    }
    return (1 + probability) / 2;
}

