public int parseInto(DateTimeParserBucket bucket, String text, int position) {
    int maxMatchLength = 0;
    String matchedId = null;
    for (String id : ALL_IDS) {
        if (text.regionMatches(true, position, id, 0, id.length())) {
            if (id.length() > maxMatchLength) {
                matchedId = id;
                maxMatchLength = id.length();
            }
        }
    }
    if (matchedId != null) {
        bucket.setZone(DateTimeZone.forID(matchedId));
        return position + maxMatchLength;
    }
    return ~position;
}

